#Grails Metadata file
#Mon Aug 13 20:50:15 EDT 2012
app.grails.version=2.0.4
app.name=dailyMileCalendar
app.servlet.version=2.4
app.version=0.1
jquery.plugins.ui=jquery-ui-1.8.custom.min.js
plugins.hibernate=2.0.4
plugins.jquery=1.4.2.1
plugins.tomcat=2.0.4
