#Grails Metadata file
#Tue Dec 13 11:39:24 EST 2011
app.grails.version=1.3.7
app.name=dailyMileCalendar
app.servlet.version=2.4
app.version=0.1
jquery.plugins.ui=jquery-ui-1.8.custom.min.js
plugins.hibernate=1.3.7
plugins.jquery=1.4.2.1
plugins.tomcat=1.3.7
